{
  "name": "@tummycrypt/scheduling-bridge",
  "version": "0.4.2",
  "description": "Backend-agnostic scheduling adapter hub with Playwright automation",
  "type": "module",
  "packageManager": "pnpm@9.15.9",
  "license": "MIT",
  "homepage": "https://github.com/Jesssullivan/acuity-middleware",
  "bugs": {
    "url": "https://github.com/Jesssullivan/acuity-middleware/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jesssullivan/acuity-middleware.git"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./server": {
      "types": "./dist/server.d.ts",
      "import": "./dist/server.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "pnpm check:release-metadata && pnpm build && pnpm check:package",
    "start": "node dist/server/handler.js",
    "dev": "tsx src/server/handler.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "check:release-metadata": "node scripts/check-release-metadata.mjs",
    "check:package": "publint",
    "clean": "rm -rf dist",
    "paper:build": "cd docs/paper && tectonic acuity-middleware-paper.tex",
    "paper:dev": "node docs/paper/watch.mjs"
  },
  "dependencies": {
    "@tummycrypt/scheduling-kit": "^0.7.1",
    "effect": "^3.19.14",
    "ioredis": "^5",
    "playwright-core": "1.58.1",
    "prom-client": "^15"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "ioredis-mock": "^8.13.1",
    "publint": "^0.3.18",
    "tsx": "^4.0.0",
    "typescript": "^5.9.0",
    "vitest": "^4.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ],
    "overrides": {
      "effect": "^3.19.14"
    }
  },
  "engines": {
    "node": ">=20 <25"
  }
}
