{
  "name": "@tummycrypt/acuity-middleware",
  "version": "0.2.0",
  "description": "Playwright-based Acuity booking middleware server",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Jesssullivan/acuity-middleware.git"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./server": {
      "types": "./dist/server.d.ts",
      "import": "./dist/server.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "tsc",
    "start": "node dist/middleware/server.js",
    "dev": "tsx src/middleware/server.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist",
    "paper:build": "cd docs/paper && tectonic acuity-middleware-paper.tex",
    "paper:dev": "node docs/paper/watch.mjs"
  },
  "dependencies": {
    "@tummycrypt/scheduling-kit": "^0.4.0",
    "playwright-core": "1.58.1",
    "effect": "^3.19.14"
  },
  "devDependencies": {
    "typescript": "^5.9.0",
    "tsx": "^4.0.0",
    "vitest": "^4.0.0",
    "@types/node": "^22.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "pnpm": {
    "overrides": {
      "effect": "^3.19.14"
    }
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
